spring.application.name=ms-condori-coaquira

spring.datasource.url=jdbc:postgresql://localhost:5432/examen
spring.datasource.username=postgres
spring.datasource.password=

spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
api.token=apis-token-8144.U52oRUrKkifrCIEbT799JGcXcakfy6gB
spring.data.redis.host=localhost
spring.data.redis.port=6379